[options]
addons_path = D:\odoo\odoo12\odoo\addons,D:\odoo\odoo12\addons,D:\odoo\odoo12\myaddons
admin_passwd = admin
csv_internal_sep = ,
data_dir = C:\Users\Administrator\AppData\Local\OpenERP S.A\Odoo
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_password = odoo12
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo12
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

